# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[memory]
color=#98971a
command=~/.config/i3/memory
label=
interval=30

[weather]
color=#d79921
command=~/.config/i3/weather.py
interval=900

[time]
color=#fbf1c7
command=date '+%a, %b %d %r'
interval=1
