# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[memory]
color=#458588
command=~/.config/i3/memory
label=
interval=30

[weather]
color=#98971a
command=~/.config/i3/weather.py
interval=900

[volume-pipewire]
command=~/.config/i3/volume-pipewire -f
interval=1
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
DEFAULT_COLOR="#d79921"
MUTED_COLOR="#7c6f64"
USE_ALSA_NAME=0
USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[time]
color=#fbf1c7
command=date '+%a, %b %d %r'
interval=1
