// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"custom/logo",
		"hyprland/workspaces",
		"custom/steam",
		"custom/retroarch",
		"custom/browser",
		"custom/fileman",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"custom/right-arrow-lightest",
       		"hyprland/window",
	],
	"modules-center": [
		"custom/left-circle",
		"clock",
        	"custom/weather",
		"custom/right-circle"
	],
	"modules-right": [
		"hyprland/submap",
		"custom/left-arrow-lightest",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"disk",
		"memory",
		"cpu",
		"temperature",
		"idle_inhibitor",
		"tray",
		"custom/power"
	],
	"hyprland/workspaces" : {
		"persistent-workspaces": {
			"*": [ 1,2,3,4 ],
}
},

	"hyprland/submap" : {
		"format": "Mode: {}",
		"max-legnth": 8,
		"tooltip": false
	},
	
	"custom/logo": {
		"format": "   ",
		"on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-1/custom.rasi",
		"tooltip": false
	},

	"custom/retroarch" : {
	 	"format":" 󰺷 ",
		"on-click": "flatpak run org.libretro.RetroArch",
		"tooltip-format": "Retroarch"
	},

	"custom/browser" : {
		"format": " 󰖟 ",
		"on-click": "flatpak run app.zen_browser.zen",
		"tooltip-format": "Web Browser"
	},

	"custom/steam" : {
		"format":"  ",
		"on-click": "steam",
		"tooltip-format": "Steam"
	},

	"custom/fileman" : {
		"format": "  ",
		"on-click": "thunar",
		"tooltip-format": "File Manager"
},
	
	"custom/weather": {
	"format": "{} ",
	"interval": 1200,
	"exec": "~/.config/waybar/weather.py",
//	"on-click": "firefox https://openweathermap.org/city/4833387 &",
//	uncomment above line & comment below line, if kweather not installed
	"on-click": "kweather &",
},	
	"cava": {
                //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
                "framerate": 30,
                "autosens": 1,
                //"sensitivity": 100,
                "bars": 16,
                "lower_cutoff_freq": 50,
                "higher_cutoff_freq": 10000,
                "method": "pulse",
                "source": "auto",
                "stereo": true,
                "reverse": false,
                "bar_delimiter": 0,
                "monstercat": false,
                "waves": false,
                "noise_reduction": 0.77,
                "input_delay": 2,
                "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
                "actions": {
                     "on-click-right": "mode"
                }
           },
	
	"custom/left-circle": {
		"format": "",
		"tooltip": false
	},

	"custom/right-circle": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-dark": {
		"format": " ",
		"tooltip": false
	},

	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"custom/left-arrow-lightest": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": " ",
		"tooltip": false
	},

	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"custom/right-arrow-lightest": {
		"format": "  ",
		"tooltip": false
	},
	"clock": {
		"format": "{:%r  %a  %b %d, %Y}",
		  "tooltip-format": "<tt><small>{calendar}</small></tt>",
		  "calendar": {
		    "mode"          : "month",
		    "mode-mon-col"  : 3,
		    "on-scroll"     : 1,
		    "on-click-right": "mode",
		    "format": {
			"months":     "<span color='#cceedd'><b>{}</b></span>",
			"days":       "<span color='#ccffee'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#33ffbb'><b><u>{}</u></b></span>"
		    }
		},
		"actions": {
		  "on-click-right": "mode",
		  "on-click-forward": "tz_up",
		  "on-click-backward": "tz_down",
		  "on-scroll-up": "shift_up",
		  "on-scroll-down": "shift_down"
		},
		"interval": 1,
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"cpu": {
		"interval": 5,
		"format": "  {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "  {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
    "temperature": {
                // "thermal-zone": 1,
                 "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
                 "critical-threshold": 80,
                 "format-critical": " {temperatureC}°C ",
                "format": " {temperatureC}°C "
           },

    "custom/power": {
        "format" : " ⏻ ",
		"on-click": "~/.config/rofi/applets/bin/powermenu.sh"
        },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
    }
},
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    },
    }
}
